[program:myhug]
process_name=%(program_name)s
directory = /home/zw/back/myhug
environment = PATH ="/home/zw/py3env/bin"
command=/home/zw/py3env/bin/gunicorn server:app -c /home/zw/back/myhug/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=zw
buffer_size=50
stdout_logfile=/tmp/msg-pusher-output.log
stderr_logfile=/tmp/msg-pusher-error.log
